<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,840)" name="Clock"/>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wbreg"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,780)" name="Tunnel">
      <a name="label" val="dado_breg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,730)" name="Tunnel">
      <a name="label" val="ula_mux"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Tunnel">
      <a name="label" val="opula"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Tunnel">
      <a name="label" val="wbreg"/>
    </comp>
    <comp lib="0" loc="(1510,930)" name="Tunnel">
      <a name="label" val="pc_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="label" val="wm"/>
    </comp>
    <comp lib="0" loc="(1540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1580,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RA"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="label" val="jalr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="label" val="pc_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1740,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ula_mux"/>
    </comp>
    <comp lib="0" loc="(1750,240)" name="Tunnel">
      <a name="label" val="dado_breg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,200)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1890,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opula"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="brzr"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,280)" name="Tunnel">
      <a name="label" val="brzr"/>
    </comp>
    <comp lib="0" loc="(2250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wm"/>
    </comp>
    <comp lib="0" loc="(2260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2320,520)" name="Constant"/>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant"/>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="label" val="pc_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="label" val="jalr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="2" loc="(170,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1710,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1760,310)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(610,660)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(630,750)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1040,670)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 11
100 101 102 103 104 105 106 107
108 109 120 400 10 140 600 380
</a>
      <a name="dataWidth" val="11"/>
    </comp>
    <comp lib="4" loc="(2320,460)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 12
a02
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp loc="(1510,280)" name="breg"/>
    <comp loc="(2130,280)" name="ula"/>
    <wire from="(100,300)" to="(100,510)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1290,320)"/>
    <wire from="(1050,330)" to="(1050,420)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(1150,300)" to="(1150,360)"/>
    <wire from="(1150,300)" to="(1290,300)"/>
    <wire from="(1150,360)" to="(1290,360)"/>
    <wire from="(1260,180)" to="(1260,280)"/>
    <wire from="(1260,180)" to="(1710,180)"/>
    <wire from="(1260,280)" to="(1290,280)"/>
    <wire from="(1260,380)" to="(1260,430)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(1270,340)" to="(1290,340)"/>
    <wire from="(1290,710)" to="(1300,710)"/>
    <wire from="(1300,670)" to="(1370,670)"/>
    <wire from="(1300,680)" to="(1520,680)"/>
    <wire from="(1300,690)" to="(1480,690)"/>
    <wire from="(1300,700)" to="(1460,700)"/>
    <wire from="(1300,710)" to="(1420,710)"/>
    <wire from="(1300,720)" to="(1370,720)"/>
    <wire from="(1370,630)" to="(1370,670)"/>
    <wire from="(1370,630)" to="(1500,630)"/>
    <wire from="(1370,720)" to="(1370,930)"/>
    <wire from="(1370,930)" to="(1510,930)"/>
    <wire from="(1420,710)" to="(1420,830)"/>
    <wire from="(1420,830)" to="(1500,830)"/>
    <wire from="(1460,700)" to="(1460,780)"/>
    <wire from="(1480,690)" to="(1480,730)"/>
    <wire from="(1510,280)" to="(1580,280)"/>
    <wire from="(1510,300)" to="(1540,300)"/>
    <wire from="(1540,300)" to="(1540,370)"/>
    <wire from="(1540,300)" to="(1730,300)"/>
    <wire from="(1580,250)" to="(1580,280)"/>
    <wire from="(1580,280)" to="(1910,280)"/>
    <wire from="(1660,320)" to="(1730,320)"/>
    <wire from="(1730,200)" to="(1730,240)"/>
    <wire from="(1730,240)" to="(1750,240)"/>
    <wire from="(1740,330)" to="(1740,400)"/>
    <wire from="(1750,160)" to="(2250,160)"/>
    <wire from="(1750,170)" to="(2600,170)"/>
    <wire from="(1750,180)" to="(1810,180)"/>
    <wire from="(1760,310)" to="(1830,310)"/>
    <wire from="(1810,180)" to="(1810,200)"/>
    <wire from="(1810,200)" to="(1830,200)"/>
    <wire from="(1830,300)" to="(1830,310)"/>
    <wire from="(1830,300)" to="(1910,300)"/>
    <wire from="(1890,320)" to="(1890,390)"/>
    <wire from="(1890,320)" to="(1910,320)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(20,270)" to="(180,270)"/>
    <wire from="(20,270)" to="(20,580)"/>
    <wire from="(20,580)" to="(290,580)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(2130,280)" to="(2180,280)"/>
    <wire from="(2130,300)" to="(2250,300)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(2250,160)" to="(2250,300)"/>
    <wire from="(2250,510)" to="(2320,510)"/>
    <wire from="(2260,580)" to="(2300,580)"/>
    <wire from="(2290,460)" to="(2320,460)"/>
    <wire from="(2290,530)" to="(2320,530)"/>
    <wire from="(2300,550)" to="(2300,580)"/>
    <wire from="(2300,550)" to="(2320,550)"/>
    <wire from="(2320,460)" to="(2320,470)"/>
    <wire from="(2560,550)" to="(2600,550)"/>
    <wire from="(2600,170)" to="(2600,550)"/>
    <wire from="(290,410)" to="(290,580)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,580)" to="(510,580)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(40,280)" to="(180,280)"/>
    <wire from="(40,280)" to="(40,540)"/>
    <wire from="(40,540)" to="(160,540)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(420,290)" to="(420,480)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,480)" to="(540,480)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(530,670)" to="(530,740)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(540,480)" to="(540,650)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(630,750)" to="(680,750)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(70,290)" to="(70,420)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(870,340)" to="(870,430)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(920,420)" to="(920,540)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(950,330)" to="(1050,330)"/>
    <wire from="(970,290)" to="(1150,290)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(970,680)" to="(1040,680)"/>
    <wire from="(980,540)" to="(1020,540)"/>
  </circuit>
  <circuit name="breg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="breg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" width="70" x="80" y="29"/>
      <circ-anchor facing="east" x="150" y="50"/>
      <circ-port dir="in" pin="110,700" x="80" y="80"/>
      <circ-port dir="in" pin="110,860" x="80" y="100"/>
      <circ-port dir="in" pin="250,170" x="80" y="110"/>
      <circ-port dir="in" pin="250,230" x="80" y="120"/>
      <circ-port dir="in" pin="470,120" x="80" y="50"/>
      <circ-port dir="in" pin="50,520" x="80" y="90"/>
      <circ-port dir="out" pin="1510,290" x="150" y="50"/>
      <circ-port dir="out" pin="1520,820" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(1000,2330)" name="Tunnel">
      <a name="label" val="rg14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,2470)" name="Tunnel">
      <a name="label" val="rg15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="label" val="rg4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="label" val="rg5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1520,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="tristate" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(710,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(720,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(720,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(730,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(730,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(730,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(730,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(730,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(730,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(840,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Tunnel">
      <a name="label" val="rg6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,1240)" name="Tunnel">
      <a name="label" val="rg7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,1370)" name="Tunnel">
      <a name="label" val="rg8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,1530)" name="Tunnel">
      <a name="label" val="rg9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,1690)" name="Tunnel">
      <a name="label" val="rg10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,1850)" name="Tunnel">
      <a name="label" val="rg11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,2010)" name="Tunnel">
      <a name="label" val="rg12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,2170)" name="Tunnel">
      <a name="label" val="rg13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="label" val="rg1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="label" val="rg2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Tunnel">
      <a name="label" val="rg0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="label" val="rg3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(130,520)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1460,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1460,820)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,1050)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,1210)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,1370)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,1530)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,1690)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,1850)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,2010)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,2170)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,2330)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,2470)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,400)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,570)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,60)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(810,730)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(810,890)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,2440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(110,860)" to="(150,860)"/>
    <wire from="(1310,1010)" to="(1390,1010)"/>
    <wire from="(1310,1040)" to="(1400,1040)"/>
    <wire from="(1310,120)" to="(1380,120)"/>
    <wire from="(1310,150)" to="(1370,150)"/>
    <wire from="(1310,180)" to="(1360,180)"/>
    <wire from="(1310,210)" to="(1350,210)"/>
    <wire from="(1310,240)" to="(1340,240)"/>
    <wire from="(1310,270)" to="(1330,270)"/>
    <wire from="(1310,300)" to="(1330,300)"/>
    <wire from="(1310,330)" to="(1340,330)"/>
    <wire from="(1310,360)" to="(1350,360)"/>
    <wire from="(1310,390)" to="(1360,390)"/>
    <wire from="(1310,420)" to="(1370,420)"/>
    <wire from="(1310,450)" to="(1380,450)"/>
    <wire from="(1310,480)" to="(1390,480)"/>
    <wire from="(1310,510)" to="(1400,510)"/>
    <wire from="(1310,590)" to="(1400,590)"/>
    <wire from="(1310,60)" to="(1400,60)"/>
    <wire from="(1310,620)" to="(1390,620)"/>
    <wire from="(1310,650)" to="(1380,650)"/>
    <wire from="(1310,680)" to="(1370,680)"/>
    <wire from="(1310,710)" to="(1360,710)"/>
    <wire from="(1310,740)" to="(1350,740)"/>
    <wire from="(1310,770)" to="(1340,770)"/>
    <wire from="(1310,800)" to="(1330,800)"/>
    <wire from="(1310,830)" to="(1330,830)"/>
    <wire from="(1310,860)" to="(1340,860)"/>
    <wire from="(1310,890)" to="(1350,890)"/>
    <wire from="(1310,90)" to="(1390,90)"/>
    <wire from="(1310,920)" to="(1360,920)"/>
    <wire from="(1310,950)" to="(1370,950)"/>
    <wire from="(1310,980)" to="(1380,980)"/>
    <wire from="(1330,270)" to="(1330,280)"/>
    <wire from="(1330,280)" to="(1420,280)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1330,290)" to="(1420,290)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(1330,810)" to="(1420,810)"/>
    <wire from="(1330,820)" to="(1330,830)"/>
    <wire from="(1330,820)" to="(1420,820)"/>
    <wire from="(1340,240)" to="(1340,270)"/>
    <wire from="(1340,270)" to="(1420,270)"/>
    <wire from="(1340,300)" to="(1340,330)"/>
    <wire from="(1340,300)" to="(1420,300)"/>
    <wire from="(1340,770)" to="(1340,800)"/>
    <wire from="(1340,800)" to="(1420,800)"/>
    <wire from="(1340,830)" to="(1340,860)"/>
    <wire from="(1340,830)" to="(1420,830)"/>
    <wire from="(1350,210)" to="(1350,260)"/>
    <wire from="(1350,260)" to="(1420,260)"/>
    <wire from="(1350,310)" to="(1350,360)"/>
    <wire from="(1350,310)" to="(1420,310)"/>
    <wire from="(1350,740)" to="(1350,790)"/>
    <wire from="(1350,790)" to="(1420,790)"/>
    <wire from="(1350,840)" to="(1350,890)"/>
    <wire from="(1350,840)" to="(1420,840)"/>
    <wire from="(1360,180)" to="(1360,250)"/>
    <wire from="(1360,250)" to="(1420,250)"/>
    <wire from="(1360,320)" to="(1360,390)"/>
    <wire from="(1360,320)" to="(1420,320)"/>
    <wire from="(1360,710)" to="(1360,780)"/>
    <wire from="(1360,780)" to="(1420,780)"/>
    <wire from="(1360,850)" to="(1360,920)"/>
    <wire from="(1360,850)" to="(1420,850)"/>
    <wire from="(1370,150)" to="(1370,240)"/>
    <wire from="(1370,240)" to="(1420,240)"/>
    <wire from="(1370,330)" to="(1370,420)"/>
    <wire from="(1370,330)" to="(1420,330)"/>
    <wire from="(1370,680)" to="(1370,770)"/>
    <wire from="(1370,770)" to="(1420,770)"/>
    <wire from="(1370,860)" to="(1370,950)"/>
    <wire from="(1370,860)" to="(1420,860)"/>
    <wire from="(1380,120)" to="(1380,230)"/>
    <wire from="(1380,230)" to="(1420,230)"/>
    <wire from="(1380,340)" to="(1380,450)"/>
    <wire from="(1380,340)" to="(1420,340)"/>
    <wire from="(1380,650)" to="(1380,760)"/>
    <wire from="(1380,760)" to="(1420,760)"/>
    <wire from="(1380,870)" to="(1380,980)"/>
    <wire from="(1380,870)" to="(1420,870)"/>
    <wire from="(1390,220)" to="(1420,220)"/>
    <wire from="(1390,350)" to="(1390,480)"/>
    <wire from="(1390,350)" to="(1420,350)"/>
    <wire from="(1390,620)" to="(1390,750)"/>
    <wire from="(1390,750)" to="(1420,750)"/>
    <wire from="(1390,880)" to="(1390,1010)"/>
    <wire from="(1390,880)" to="(1420,880)"/>
    <wire from="(1390,90)" to="(1390,220)"/>
    <wire from="(1400,210)" to="(1420,210)"/>
    <wire from="(1400,360)" to="(1400,510)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(1400,590)" to="(1400,740)"/>
    <wire from="(1400,60)" to="(1400,210)"/>
    <wire from="(1400,740)" to="(1420,740)"/>
    <wire from="(1400,890)" to="(1400,1040)"/>
    <wire from="(1400,890)" to="(1420,890)"/>
    <wire from="(1440,370)" to="(1440,460)"/>
    <wire from="(1440,900)" to="(1440,980)"/>
    <wire from="(1460,290)" to="(1510,290)"/>
    <wire from="(1460,820)" to="(1520,820)"/>
    <wire from="(150,600)" to="(150,700)"/>
    <wire from="(170,280)" to="(170,440)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(170,520)" to="(330,520)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(180,590)" to="(180,730)"/>
    <wire from="(180,730)" to="(330,730)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(190,580)" to="(190,700)"/>
    <wire from="(190,700)" to="(330,700)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(200,570)" to="(200,670)"/>
    <wire from="(200,670)" to="(330,670)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(50,520)" to="(130,520)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(530,90)" to="(640,90)"/>
    <wire from="(640,1060)" to="(640,1220)"/>
    <wire from="(640,1060)" to="(770,1060)"/>
    <wire from="(640,1220)" to="(640,1380)"/>
    <wire from="(640,1220)" to="(770,1220)"/>
    <wire from="(640,1380)" to="(640,1540)"/>
    <wire from="(640,1380)" to="(770,1380)"/>
    <wire from="(640,1540)" to="(640,1700)"/>
    <wire from="(640,1540)" to="(770,1540)"/>
    <wire from="(640,1700)" to="(640,1860)"/>
    <wire from="(640,1700)" to="(770,1700)"/>
    <wire from="(640,1860)" to="(640,2020)"/>
    <wire from="(640,1860)" to="(770,1860)"/>
    <wire from="(640,2020)" to="(640,2180)"/>
    <wire from="(640,2020)" to="(770,2020)"/>
    <wire from="(640,2180)" to="(640,2340)"/>
    <wire from="(640,2180)" to="(770,2180)"/>
    <wire from="(640,2340)" to="(640,2480)"/>
    <wire from="(640,2340)" to="(770,2340)"/>
    <wire from="(640,240)" to="(640,410)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(640,2480)" to="(770,2480)"/>
    <wire from="(640,410)" to="(640,580)"/>
    <wire from="(640,410)" to="(770,410)"/>
    <wire from="(640,580)" to="(640,740)"/>
    <wire from="(640,580)" to="(770,580)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(640,70)" to="(770,70)"/>
    <wire from="(640,740)" to="(640,900)"/>
    <wire from="(640,740)" to="(780,740)"/>
    <wire from="(640,90)" to="(640,240)"/>
    <wire from="(640,900)" to="(640,1060)"/>
    <wire from="(640,900)" to="(780,900)"/>
    <wire from="(710,1120)" to="(780,1120)"/>
    <wire from="(710,1280)" to="(780,1280)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(710,630)" to="(780,630)"/>
    <wire from="(720,1440)" to="(780,1440)"/>
    <wire from="(720,1600)" to="(780,1600)"/>
    <wire from="(720,800)" to="(790,800)"/>
    <wire from="(720,960)" to="(790,960)"/>
    <wire from="(730,10)" to="(730,50)"/>
    <wire from="(730,10)" to="(960,10)"/>
    <wire from="(730,1040)" to="(770,1040)"/>
    <wire from="(730,1150)" to="(730,1200)"/>
    <wire from="(730,1150)" to="(960,1150)"/>
    <wire from="(730,1200)" to="(770,1200)"/>
    <wire from="(730,1310)" to="(730,1360)"/>
    <wire from="(730,1310)" to="(960,1310)"/>
    <wire from="(730,1360)" to="(770,1360)"/>
    <wire from="(730,1470)" to="(730,1520)"/>
    <wire from="(730,1470)" to="(960,1470)"/>
    <wire from="(730,1520)" to="(770,1520)"/>
    <wire from="(730,1630)" to="(730,1680)"/>
    <wire from="(730,1630)" to="(960,1630)"/>
    <wire from="(730,1680)" to="(770,1680)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(730,170)" to="(950,170)"/>
    <wire from="(730,1760)" to="(780,1760)"/>
    <wire from="(730,1790)" to="(730,1840)"/>
    <wire from="(730,1790)" to="(960,1790)"/>
    <wire from="(730,1840)" to="(770,1840)"/>
    <wire from="(730,1920)" to="(780,1920)"/>
    <wire from="(730,1950)" to="(730,2000)"/>
    <wire from="(730,1950)" to="(950,1950)"/>
    <wire from="(730,2000)" to="(770,2000)"/>
    <wire from="(730,2080)" to="(780,2080)"/>
    <wire from="(730,2110)" to="(730,2160)"/>
    <wire from="(730,2110)" to="(960,2110)"/>
    <wire from="(730,2160)" to="(770,2160)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(730,2240)" to="(780,2240)"/>
    <wire from="(730,2270)" to="(730,2320)"/>
    <wire from="(730,2270)" to="(960,2270)"/>
    <wire from="(730,2320)" to="(770,2320)"/>
    <wire from="(730,2380)" to="(780,2380)"/>
    <wire from="(730,2410)" to="(730,2460)"/>
    <wire from="(730,2410)" to="(960,2410)"/>
    <wire from="(730,2460)" to="(770,2460)"/>
    <wire from="(730,2510)" to="(780,2510)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(730,340)" to="(950,340)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(730,50)" to="(770,50)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(730,510)" to="(960,510)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(730,670)" to="(730,720)"/>
    <wire from="(730,670)" to="(960,670)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(730,830)" to="(730,880)"/>
    <wire from="(730,830)" to="(960,830)"/>
    <wire from="(730,880)" to="(780,880)"/>
    <wire from="(730,990)" to="(730,1040)"/>
    <wire from="(730,990)" to="(960,990)"/>
    <wire from="(780,1070)" to="(780,1120)"/>
    <wire from="(780,1230)" to="(780,1280)"/>
    <wire from="(780,1390)" to="(780,1440)"/>
    <wire from="(780,1550)" to="(780,1600)"/>
    <wire from="(780,1710)" to="(780,1760)"/>
    <wire from="(780,1870)" to="(780,1920)"/>
    <wire from="(780,2030)" to="(780,2080)"/>
    <wire from="(780,2190)" to="(780,2240)"/>
    <wire from="(780,2350)" to="(780,2380)"/>
    <wire from="(780,2490)" to="(780,2510)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(780,590)" to="(780,630)"/>
    <wire from="(780,80)" to="(780,130)"/>
    <wire from="(790,750)" to="(790,800)"/>
    <wire from="(790,910)" to="(790,960)"/>
    <wire from="(800,1050)" to="(860,1050)"/>
    <wire from="(800,1210)" to="(860,1210)"/>
    <wire from="(800,1370)" to="(860,1370)"/>
    <wire from="(800,1530)" to="(860,1530)"/>
    <wire from="(800,1690)" to="(860,1690)"/>
    <wire from="(800,1850)" to="(860,1850)"/>
    <wire from="(800,2010)" to="(860,2010)"/>
    <wire from="(800,2170)" to="(860,2170)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(800,2330)" to="(860,2330)"/>
    <wire from="(800,2470)" to="(860,2470)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(800,60)" to="(860,60)"/>
    <wire from="(810,730)" to="(860,730)"/>
    <wire from="(810,890)" to="(860,890)"/>
    <wire from="(840,1920)" to="(860,1920)"/>
    <wire from="(840,2080)" to="(850,2080)"/>
    <wire from="(840,2240)" to="(860,2240)"/>
    <wire from="(840,2390)" to="(850,2390)"/>
    <wire from="(840,2530)" to="(850,2530)"/>
    <wire from="(850,1120)" to="(860,1120)"/>
    <wire from="(850,1280)" to="(860,1280)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(850,1440)" to="(860,1440)"/>
    <wire from="(850,1600)" to="(860,1600)"/>
    <wire from="(850,1760)" to="(860,1760)"/>
    <wire from="(850,2050)" to="(850,2080)"/>
    <wire from="(850,2050)" to="(860,2050)"/>
    <wire from="(850,2370)" to="(850,2390)"/>
    <wire from="(850,2370)" to="(860,2370)"/>
    <wire from="(850,2510)" to="(850,2530)"/>
    <wire from="(850,2510)" to="(860,2510)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(860,1090)" to="(860,1120)"/>
    <wire from="(860,1250)" to="(860,1280)"/>
    <wire from="(860,1410)" to="(860,1440)"/>
    <wire from="(860,1570)" to="(860,1600)"/>
    <wire from="(860,1730)" to="(860,1760)"/>
    <wire from="(860,1890)" to="(860,1920)"/>
    <wire from="(860,2210)" to="(860,2240)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(860,440)" to="(860,480)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(860,770)" to="(860,800)"/>
    <wire from="(860,930)" to="(860,960)"/>
    <wire from="(920,1050)" to="(960,1050)"/>
    <wire from="(920,1210)" to="(940,1210)"/>
    <wire from="(920,1370)" to="(960,1370)"/>
    <wire from="(920,1530)" to="(960,1530)"/>
    <wire from="(920,1690)" to="(960,1690)"/>
    <wire from="(920,1850)" to="(960,1850)"/>
    <wire from="(920,2010)" to="(950,2010)"/>
    <wire from="(920,2170)" to="(960,2170)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,2330)" to="(960,2330)"/>
    <wire from="(920,2470)" to="(960,2470)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(920,60)" to="(960,60)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(920,890)" to="(960,890)"/>
    <wire from="(940,1210)" to="(940,1240)"/>
    <wire from="(940,1240)" to="(960,1240)"/>
    <wire from="(940,230)" to="(940,280)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(950,170)" to="(950,280)"/>
    <wire from="(950,1950)" to="(950,2010)"/>
    <wire from="(950,2010)" to="(990,2010)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(950,340)" to="(950,400)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(960,10)" to="(960,60)"/>
    <wire from="(960,1050)" to="(990,1050)"/>
    <wire from="(960,1150)" to="(960,1240)"/>
    <wire from="(960,1240)" to="(990,1240)"/>
    <wire from="(960,1310)" to="(960,1370)"/>
    <wire from="(960,1370)" to="(990,1370)"/>
    <wire from="(960,1470)" to="(960,1530)"/>
    <wire from="(960,1530)" to="(990,1530)"/>
    <wire from="(960,1630)" to="(960,1690)"/>
    <wire from="(960,1690)" to="(990,1690)"/>
    <wire from="(960,1790)" to="(960,1850)"/>
    <wire from="(960,1850)" to="(990,1850)"/>
    <wire from="(960,2110)" to="(960,2170)"/>
    <wire from="(960,2170)" to="(990,2170)"/>
    <wire from="(960,2270)" to="(960,2330)"/>
    <wire from="(960,2330)" to="(1000,2330)"/>
    <wire from="(960,2410)" to="(960,2470)"/>
    <wire from="(960,2470)" to="(1000,2470)"/>
    <wire from="(960,510)" to="(960,600)"/>
    <wire from="(960,60)" to="(990,60)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(960,670)" to="(960,730)"/>
    <wire from="(960,730)" to="(1000,730)"/>
    <wire from="(960,830)" to="(960,890)"/>
    <wire from="(960,890)" to="(1000,890)"/>
    <wire from="(960,990)" to="(960,1050)"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" width="91" x="50" y="50"/>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="1140,1030" x="50" y="80"/>
      <circ-port dir="in" pin="480,320" x="50" y="60"/>
      <circ-port dir="in" pin="480,370" x="50" y="70"/>
      <circ-port dir="out" pin="1380,770" x="50" y="90"/>
      <circ-port dir="out" pin="1410,630" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(1140,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(730,900)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(740,980)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1160,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1290,630)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,1070)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,1150)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,360)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,430)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,500)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,570)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <wire from="(1000,770)" to="(1000,1070)"/>
    <wire from="(1000,770)" to="(1120,770)"/>
    <wire from="(1030,780)" to="(1030,1150)"/>
    <wire from="(1030,780)" to="(1120,780)"/>
    <wire from="(1100,790)" to="(1120,790)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(1100,810)" to="(1120,810)"/>
    <wire from="(1100,820)" to="(1120,820)"/>
    <wire from="(1100,830)" to="(1120,830)"/>
    <wire from="(1100,840)" to="(1120,840)"/>
    <wire from="(1140,850)" to="(1140,1030)"/>
    <wire from="(1150,320)" to="(1150,640)"/>
    <wire from="(1150,640)" to="(1250,640)"/>
    <wire from="(1160,770)" to="(1380,770)"/>
    <wire from="(1200,620)" to="(1250,620)"/>
    <wire from="(1290,630)" to="(1410,630)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(510,1000)" to="(510,1030)"/>
    <wire from="(510,1000)" to="(680,1000)"/>
    <wire from="(510,1050)" to="(510,1080)"/>
    <wire from="(510,1080)" to="(510,1160)"/>
    <wire from="(510,1080)" to="(690,1080)"/>
    <wire from="(510,1160)" to="(690,1160)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,370)" to="(690,370)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(510,440)" to="(690,440)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(510,510)" to="(690,510)"/>
    <wire from="(510,580)" to="(510,740)"/>
    <wire from="(510,580)" to="(690,580)"/>
    <wire from="(510,740)" to="(510,830)"/>
    <wire from="(510,740)" to="(690,740)"/>
    <wire from="(510,830)" to="(510,900)"/>
    <wire from="(510,830)" to="(690,830)"/>
    <wire from="(510,900)" to="(510,1000)"/>
    <wire from="(510,900)" to="(700,900)"/>
    <wire from="(570,1060)" to="(570,1140)"/>
    <wire from="(570,1060)" to="(690,1060)"/>
    <wire from="(570,1140)" to="(690,1140)"/>
    <wire from="(570,320)" to="(1150,320)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(570,490)" to="(690,490)"/>
    <wire from="(570,560)" to="(570,700)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(570,700)" to="(570,790)"/>
    <wire from="(570,700)" to="(690,700)"/>
    <wire from="(570,790)" to="(570,960)"/>
    <wire from="(570,790)" to="(690,790)"/>
    <wire from="(570,960)" to="(570,1060)"/>
    <wire from="(570,960)" to="(680,960)"/>
    <wire from="(730,1070)" to="(1000,1070)"/>
    <wire from="(730,1150)" to="(1030,1150)"/>
    <wire from="(730,360)" to="(970,360)"/>
    <wire from="(730,430)" to="(940,430)"/>
    <wire from="(730,500)" to="(910,500)"/>
    <wire from="(730,570)" to="(890,570)"/>
    <wire from="(730,900)" to="(930,900)"/>
    <wire from="(740,720)" to="(860,720)"/>
    <wire from="(740,810)" to="(900,810)"/>
    <wire from="(740,980)" to="(960,980)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(860,730)" to="(1120,730)"/>
    <wire from="(890,570)" to="(890,720)"/>
    <wire from="(890,720)" to="(1120,720)"/>
    <wire from="(900,740)" to="(1120,740)"/>
    <wire from="(900,740)" to="(900,810)"/>
    <wire from="(910,500)" to="(910,710)"/>
    <wire from="(910,710)" to="(1120,710)"/>
    <wire from="(930,750)" to="(1120,750)"/>
    <wire from="(930,750)" to="(930,900)"/>
    <wire from="(940,430)" to="(940,700)"/>
    <wire from="(940,700)" to="(1120,700)"/>
    <wire from="(960,760)" to="(1120,760)"/>
    <wire from="(960,760)" to="(960,980)"/>
    <wire from="(970,360)" to="(970,690)"/>
    <wire from="(970,690)" to="(1120,690)"/>
  </circuit>
</project>
